--cpu Cortex-M0
"03\startup_stm32f030x6.o"
"03\pcd8544.o"
"03\main.o"
"03\stm32f0xx_it.o"
"03\stm32f0xx_hal_msp.o"
"03\stm32f0xx_hal_spi.o"
"03\stm32f0xx_hal_spi_ex.o"
"03\stm32f0xx_hal_rcc.o"
"03\stm32f0xx_hal_rcc_ex.o"
"03\stm32f0xx_hal.o"
"03\stm32f0xx_hal_i2c.o"
"03\stm32f0xx_hal_i2c_ex.o"
"03\stm32f0xx_hal_gpio.o"
"03\stm32f0xx_hal_dma.o"
"03\stm32f0xx_hal_cortex.o"
"03\stm32f0xx_hal_pwr.o"
"03\stm32f0xx_hal_pwr_ex.o"
"03\stm32f0xx_hal_flash.o"
"03\stm32f0xx_hal_flash_ex.o"
"03\stm32f0xx_hal_exti.o"
"03\stm32f0xx_hal_tim.o"
"03\stm32f0xx_hal_tim_ex.o"
"03\stm32f0xx_hal_uart.o"
"03\stm32f0xx_hal_uart_ex.o"
"03\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "03\03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "03.map" -o 03\03.axf